MONGO_URL = mongodb+srv://halfwaydev:F5XguOCdfD0XvnWU@cluster0.qiaghyg.mongodb.net/?retryWrites=true&w=majority

PASSWORD_SEC = asdfghjklzxcvbnm,!@$%^&*::::?>

JWT_SEC = asdfghjk$%%^^^&%$*,!@$%^& *::::?>

STRIPE_KEY = sk_test_51MrjMmEamiBE0i9kM0U8gbUOBuBvzCp4H6La32GIHkPdtgDJk9wLA4nsMRyFUBYbROAFjqKads2XSBl17DP3TtSO00dukgfd9j